scanPackage=com.zhangbin.spring.demo
templateRoot=layouts

# aop
pointCut=public .* com.zhangbin.spring.demo.service..*Service..*(.*)
aspectClass=com.zhangbin.spring.demo.aspect.LogAspect
aspectBefore=before
aspectAfter=after
aspectAfterThrow=afterThrow
aspectAfterThrowingName=java.lang.Exception